# wechat

./: api接口文档.docx  api接口文档.md  pom.xml  数据库设计.txt  计算机网络课程设计.docx
WebContent/: create_sign.html  index.html  information.html  information_participate.html  information_sponsor.html  loading.html  location_test.html  online_help.html  participate_record.html  participate_sign.html  sign_space.html  sign_up.html  sponsor_record.html  test.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.min.css
WebContent/img/: Thumbs.db
WebContent/js/web_js/: create_sign.js  creatrand.js  index.js  information_sponsor.js  participate_sign.js  sign_space.js  sign_up.js
src/main/cn/hnust/mapper/: participants_mapper.java  participants_mapper.xml  sign_record_mapper.java  sign_record_mapper.xml  sign_space_mapper.java  user_infomation_mapper.java  user_infomation_mapper.xml  user_information_mapper.java  user_information_mapper.xml  user_mapper.java  user_mapper.xml
src/main/cn/hnust/model/: participants.java  sign_record.java  sign_space.java  user.java  user_infomation.java  user_information.java
src/main/cn/hnust/utils/: ExcelDataUtil.java  MenuSetting.java  MessageHandlerUtil.java  Mybatis_utils.java
src/main/cn/hnust/view/: test.java
src/main/cn/hnust/wechat/: AccessToken.java  AccessTokenServlet.java  AuthAccessToken.java  AuthServlet.java  Location_servlet.java  NetWorkHelper.java  SignatureServlet.java  TokenInfo.java  UserInfoServlet.java  WxServlet.java  create_sign_servlet.java  index_servlet.java  information_sponsor_servlet.java  information_user_servlet.java  loading_servlet.java  participate_record_servlet.java  participate_sign_servlet.java  sign_space_servlet.java  sign_up_servlet.java  sponsor_record_servlet.java  uploadFile.java
src/main/resources/: mybatis-config.xml
src/test/java/: mybatis_test.java
文件/: 123.xls  2022届毕业生求职就业补贴excel表格.xls  ~$21年软件工程生产实习课程设计指导书(2).doc  你住.xlsx  发展对象结业证书.xlsx  学生名册.xlsx  测试.xls  测试.xlsx  软二.xlsx
