<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/web_js/index.js"></script>
	<style type="text/css">
		body{
			position:fixed;
			top: 0;
			left: 0;
			width:100%;
			height:100%;
			min-width: 1000px;
			background: url("img/fengjing1.jpg");/*图片路径*/
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0;
		}
	</style>
</head>
<body>
	<div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th align="center"><p><img src="img/qiandao2.png" width="20px" height="20px"></p><button class ="btn btn-link" onclick="startsignin()">发起签到</button></th>
					<th><p><img src="img/qiandao1.png" width="20px" height="20px"></p><button class ="btn btn-link" onclick="participate_sign()">我要签到</button></th>
					<th><p><img src="img/jilu1.png" width="20px" height="20px"></p><button class ="btn btn-link" onclick="sponsor_record()">发起签到记录</button></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><p><img src="img/jilu2.png" width="20px" height="20px"></p><button class ="btn btn-link" onclick="participate_record()">参与签到记录</button></td>
					<td><p><img src="img/kongjian1.png" width="20px" height="20px"></p><button class ="btn btn-link" onclick="sign_space()">签到空间</button></td>
					<td><p><img src="img/bangzhu1.png" width="20px" height="20px"></p><button class ="btn btn-link" onclick="online_help()">在线帮助</button></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
							
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>