<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="card">
		<div class="card-header bg-primary">
			<h4>签到创建卡</h4>
		</div>
	</div>
	<div class="card-body">
		<p>发起人：</p>
		<p>签到码：</p>
		<p>发起时间：</p>
		<p>结束时间：</p>
		<p>签到空间：</p>
		<hr>
	</div>
	<p>签到列表</p>
	<div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>学号/工号</th>
            <th>姓名</th>
            <th>时间</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1805050217</td>
            <td>戴鹏</td>
            <td>2020年3月</td>    
          </tr>
          <tr>
            <td>1805050210</td>
            <td>按时大大</td>
            <td>2020年3月</td>
          </tr>
          <tr>
            <td>1805050210</td>
            <td>阿斯顿</td>
            <td>2020年3月</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>