<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
  <button class="btn btn-success btn-lg btn-block"  type="button" data-toggle="collapse" data-target="#collapse1"
      aria-expanded="false" aria-controls="collapseExample">
    问题一：注册与登录疑问
  </button>
  </p>
  <div class="collapse" id="collapse1">
    <div class="card card-body">
      第一次进入本公众号时，需要正确填写学号以及姓名。以后自动进入本公众号，无需登录。
    </div>
  </div>
  <p>

    <button class="btn btn-success btn-lg btn-block"  type="button" data-toggle="collapse" data-target="#collapse2"
        aria-expanded="false" aria-controls="collapseExample">
    问题2：发起签到
    </button>
  </p>
  <div class="collapse" id="collapse2">
    <div class="card card-body">
      只支持当前时间发起签到，并且手动选择结束时间，结束时间需在发起事件之后。<br>
      请开启地理位置获取权限。点击发起签到后，发起人会得到一个签到码。
    </div>
  </div>
  <p>

    <button class="btn btn-success btn-lg btn-block"  type="button" data-toggle="collapse" data-target="#collapse3"
        aria-expanded="false" aria-controls="collapseExample">
    问题3：参与签到
    </button>
  </p>
  <div class="collapse" id="collapse3">
    <div class="card card-body">
      签到过程中请输入正确的签到码，并打开手机的获取地理位置权限。不获取权限无法签到<br>
      点击参与签到后，系统会自动判断参与者地理位置是否在发起人附近。只有在一定距离内才会成功签到<br>
      请在结束时间之内进行签到，在结束时间之外会找不到签到。
    </div>
  </div>
  <p>

    <button class="btn btn-success btn-lg btn-block"  type="button" data-toggle="collapse" data-target="#collapse4"
        aria-expanded="false" aria-controls="collapseExample">
    问题4：签到空间中excel文件格式
    </button>
  </p>
  <div class="collapse" id="collapse4">
    <div class="card card-body">
      excel文件格式要求".xls",".slsx"。其余文件格式均不可上传。具体内容格式见下图<br>
      <img src="img/示例.png" alt="签到格式">
      <br>注意，此三列属性必须存在。多于属性可以存在但不会录入。
    </div>
  </div>
  <p>

    <button class="btn btn-success btn-lg btn-block"  type="button" data-toggle="collapse" data-target="#collapse5"
        aria-expanded="false" aria-controls="collapseExample">
    问题5：发起人选择签到空间
    </button>
  </p>
  <div class="collapse" id="collapse5">
    <div class="card card-body">
      发起人选择好签到空间后，页面会自动刷新并显示。
    </div>
  </div>
  <p>

    <button class="btn btn-success btn-lg btn-block"  type="button" data-toggle="collapse" data-target="#collapse6"
        aria-expanded="false" aria-controls="collapse6">
    问题6：关于学工号填错了
    </button>
  </p>
  <div class="collapse" id="collapse6">
    <div class="card card-body">
      如果学工号填错，请联系后台管理员。管理员会尽快与你联系。
    </div>
  </div>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
</body>
</html>