<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>注册</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/materialdesignicons.min.css">-->
	<link rel="stylesheet" href="css/style.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/web_js/sign_up.js"></script><!-- 引入js脚本 -->
	<style>
		.lyear-wrapper {
		    position: relative;
		}
		.lyear-login {
		    display: flex !important;
		    min-height: 100vh;
		    align-items: center !important;
		    justify-content: center !important;
		}
		.login-center {
		    background: #fff;
		    min-width: 29.25rem;
		    padding: 2.14286em 3.57143em;
		    border-radius: 5px;
		    margin: 2.85714em;
		}
		.login-header {
		    margin-bottom: 1.5rem !important;
		}
		.login-center .has-feedback.feedback-left .form-control {
		    padding-left: 38px;
		    padding-right: 12px;
		}
		.login-center .has-feedback.feedback-left .form-control-feedback {
		    left: 0;
		    right: auto;
		    width: 38px;
		    height: 38px;
		    line-height: 38px;
		    z-index: 4;
		    color: #dcdcdc;
		}
		.login-center .has-feedback.feedback-left.row .form-control-feedback {
		    left: 15px;
		}
	</style>
</head>
<body>
  <div class="row lyear-wrapper">
	  <div class="lyear-login">
	    <div class="login-center">
	      <div class="login-header text-center">
	       <p>签到系统</p>
	      </div>
	      <!-- 表单 -->
	      <form action="#!" method="post">
	        <div class="form-group has-feedback feedback-left">
	          <input type="text" placeholder="请输入您的用户名" class="form-control" name="user_name" id="user_name">
	          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
	        </div>
	        <div class="form-group has-feedback feedback-left">
	          <input type="password" placeholder="请输入密码" class="form-control" id="user_password" name="user_password">
	          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
	        </div>
	        <div class="form-group has-feedback feedback-left">
	          <input type="text" placeholder="请输入您的学号" class="form-control" name="user_ID" id="user_ID">
	          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
	        </div>
	        <div class="form-group">
	          <button class="btn btn-block btn-primary" type="button" onclick="rigister()">立即注册</button>
	        </div>
	      </form>
	      <!-- 表单结束 -->
	    </div>
	  </div>
	</div>
</body>
</html>